<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3311402724" file="C:\Users\EastonPrice\OneDrive - Spire Motorsports LLC\Documents\2025(P) Race Engineering\Balance Calculator\2025\BalanceCalculator_Creator\BalanceCalculator_Creator.prj" location="C:\Users\EastonPrice\OneDrive - Spire Motorsports LLC\Documents\2025(P) Race Engineering\Balance Calculator\2025\BalanceCalculator_Creator" name="BalanceCalculator_Creator" preferred-package-location="C:\Users\EastonPrice\OneDrive - Spire Motorsports LLC\Documents\2025(P) Race Engineering\Balance Calculator\2025\BalanceCalculator_Creator\BalanceCalculator_Creator\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BalanceCalculator_Creator_app</param.appname>
    <param.icon>${PROJECT_ROOT}\BalanceCalculator_Creator_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BalanceCalculator_Creator_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BalanceCalculator_Creator_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BalanceCalculator_Creator_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BalanceCalculator_Creator_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>Spire Motorsports</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\balanceCalcLogo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Spire Motorsports\BalanceCalculator_Creator_app\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\balanceCalcLogo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BalanceCalculator_Creator\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BalanceCalculator_Creator\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BalanceCalculator_Creator\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BalanceCalculator_Creator</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>BalCalc_Installer_1.2</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BalanceCalculator_Creator_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\balanceCalcLogo.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\avgSF1ab_v2.m</file>
      <file>${PROJECT_ROOT}\batchHeaders_template.mat</file>
      <file>${PROJECT_ROOT}\batchIndexes_v1.mat</file>
      <file>${PROJECT_ROOT}\convertCellChars2Num.m</file>
      <file>${PROJECT_ROOT}\getCalcData.m</file>
      <file>${PROJECT_ROOT}\getDataOfInterest.mlx</file>
      <file>${PROJECT_ROOT}\paramHeaders.mat</file>
      <file>${PROJECT_ROOT}\Spire_Horizontal+Badge.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BalanceCalculator_Creator\for_testing" name="BalanceCalculator_Creator_app.exe" optional="false">C:\Users\EastonPrice\OneDrive - Spire Motorsports LLC\Documents\2025(P) Race Engineering\Balance Calculator\2025\BalanceCalculator_Creator\BalanceCalculator_Creator\for_testing\BalanceCalculator_Creator_app.exe</file>
      <file location="${PROJECT_ROOT}\BalanceCalculator_Creator\for_testing" name="splash.png" optional="false">C:\Users\EastonPrice\OneDrive - Spire Motorsports LLC\Documents\2025(P) Race Engineering\Balance Calculator\2025\BalanceCalculator_Creator\BalanceCalculator_Creator\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BalanceCalculator_Creator\for_testing" name="readme.txt" optional="true">C:\Users\EastonPrice\OneDrive - Spire Motorsports LLC\Documents\2025(P) Race Engineering\Balance Calculator\2025\BalanceCalculator_Creator\BalanceCalculator_Creator\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>